<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <style>
        ul {
            margin: 0;
            padding: 0;
        }

        .button {
            background-color: #3e0099;
            border-radius: 10px;
            border-width: 1px;
            color: #ffffff;
            display: block;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0px;
            line-height: 24px;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            border-style: solid;
            max-width: 330px;
            margin: 24px auto 0;
        }

        @media  only screen and (max-width: 600px) {
            .inner-body {
                width: 100% !important;
            }

            .footer {
                width: 100% !important;
            }
        }

        @media  only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }
    </style>
</head>

<body
    style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; -webkit-text-size-adjust: none; background-color: #ffffff; color: #718096; height: 100%; line-height: 1.4; margin: 0; padding: 0; width: 100% !important;">

    <table class="wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation"
        style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background-color: #edf2f7; margin: 0; padding: 0; width: 100%; height: 100vh">
        <tr>
            <td align="center"
                style="background:#3e0099; : border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative;">
                <table class="content" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                    style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; margin: 0; padding: 0; width: 100%;">
                    <tr>
                        <td class="header"
                            style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; padding: 25px 0; text-align: center;">
                        </td>
                    </tr>

                    <!-- Email Body -->
                    <tr>
                        <td class="body" width="100%" cellpadding="0" cellspacing="0"
                            style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background-color: #3e0099; border-bottom: 1px solid #3e0099; border-top: 1px solid #3e0099; margin: 0; padding: 0; width: 100%;">
                            <table class="inner-body" align="center" width="570" cellpadding="0" cellspacing="0"
                                role="presentation"
                                style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 570px; background-color: #ffffff; border-color: #e8e5ef; border-radius: 2px; border-width: 1px; box-shadow: 0 2px 0 rgba(0, 0, 150, 0.025), 2px 4px 0 rgba(0, 0, 150, 0.015); margin: 0 auto; padding: 0; width: 570px;">
                                <!-- Body content -->
                                <tr>
                                    <td class="content-cell"
                                        style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; max-width: 100vw; padding: 60px;">
                                        <div style="text-align: center">
                                            <div>
                                                <img width="190px" src="https://portal.smarthomy.com/img/smarthomy-outline.png" alt="">
                                            </div>
                                            <h3 style="font-size: 1.2rem; color: #262937">Nueva Suscripción con código de descuento</h3>
                                            <p> Hola {{ partner_name }}, alguien se acaba de suscribir con tu código <strong>{{ discount_code }}</strong> <br>
                                                </p>
                                        </div>

                                        <div>
                                            <ul style="list-style: none">
                                                <h4 style="font-size: 1.0rem;">Estos son los detalles:</h4>
                                            </ul>

                                            <div>
                                                <style>
                                                    .table {
                                                        width: 100%;
                                                    }

                                                    .table tr td {
                                                        padding: 5px 10px;
                                                        text-align: right;
                                                    }
                                                </style>
                                                <table class="table">
                                                    <tr>
                                                        <td style="text-align: left">Servicio</td>
                                                        <td style="text-align: left">: {{ service_name }}</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left">Suscripción</td>
                                                        <td style="text-align: left">: {{ subscription_id }}</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left">Cliente</td>
                                                        <td style="text-align: left">: {{ client_name }}</td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <ul style="list-style: none">
                                                <h4 style="font-size: 1.0rem;">Comisiones:</h4>
                                            </ul>

                                            <div>
                                                <style>
                                                    .table {
                                                        width: 100%;
                                                    }

                                                    .table tr td {
                                                        padding: 5px 10px;
                                                        text-align: right;
                                                    }
                                                </style>
                                                <table class="table">
                                                    <tr>
                                                        <td style="text-align: left">Por suscripción</td>
                                                        <td style="text-align: right">: {{ commission_sub }}</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left">Por Adicionales ({{ commission_amount_add }}% de {{ amount_add }})</td>
                                                        <td style="text-align: right">: {{ commission_add }}</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left">Total</td>
                                                        <td style="text-align: right">: {{ total_commission }}</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    
                    <tr>
                        <td
                            style="background-color: #3e0099;box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative;">
                            <table class="footer" align="center" width="570" cellpadding="0" cellspacing="0"
                                role="presentation"
                                style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 570px; margin: 0 auto; padding: 0; text-align: center; width: 770px;">
                                <tr>
                                    <td class="content-cell" align="center"
                                        style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; max-width: 100vw; padding: 32px;">
                                        <p
                                            style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; line-height: 1.5em; margin-top: 0; color: #b0adc5; font-size: 12px; text-align: center;">
                                            © {{ year }} Smart Homy Electronics. Todos los derechos reservados.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>