<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            table {
              border: 1px solid #ccc;
              border-collapse: collapse;
              margin: 0;
              padding: 0;
              width: 100%;
              table-layout: fixed;
            }

            table caption {
              font-size: 1.5em;
              margin: .5em 0 .75em;
            }

            table tr {
              background-color: #f8f8f8;
              border: 1px solid #ddd;
              padding: .35em;
            }

            table th,
            table td {
              padding: .625em;
              text-align: center;
            }

            table th {
              font-size: .85em;
              letter-spacing: .1em;
              text-transform: uppercase;
            }

            @media screen and (max-width: 600px) {
              table {
                border: 0;
              }

              table caption {
                font-size: 1.3em;
              }

              table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
              }

              table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
              }

              table td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
              }

              table td::before {
                /*
                * aria-label has no advantage, it won't be read inside a table
                content: attr(aria-label);
                */
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
              }

              table td:last-child {
                border-bottom: 0;
              }
            }
            /* general styling */
            body {
              font-family: "Open Sans", sans-serif;
              line-height: 1.25;
            }
        </style>

    </head>
    <body>
        <table>
          <caption>Ordenes Cloud Cam Renovadas</caption>
          <thead>
            <tr>
              <th scope="col">Client</th>
              <th scope="col">ID Kushki</th>
              <th scope="col">Plan</th>
              <th scope="col">Vencimiento</th>
              <th scope="col">UUID</th>
              <th scope="col">Commodity Code</th>
              <th scope="col">Home ID</th>
              <th scope="col">SH ID</th>
              <th scope="col">Fecha</th>
            </tr>
          </thead>
          <tbody>
            {% for order in orders %}
                <tr>
                  <td data-label="Client">{{ order.subscription.client }}</td>
                  <td data-label="ID Kushki">{{ order.subscription.subscription_id_gateway }}</td>
                  <td data-label="Plan">{{ order.subscription.plan_id }}</td>
                  <td data-label="Vencimiento">{{ order.expiration_timestamp }}</td>
                  <td data-label="UUID">{{ order.uuid }}</td>
                  <td data-label="Commodity Code">{{ order.commodity_code }}</td>
                  <td data-label="Home ID">{{ order.home }}</td>
                  <td data-label="SH ID">{{ order.subscription.id }}</td>
                  <td data-label="Fecha">{{ order.create_time }}</td>
                </tr>
            {% endfor %}
          </tbody>
        </table>

    </body>
</html>